logging.level.com.amazonaws.util.EC2MetadataUtils=error

# COLUD settings

cloud.aws.credentials.secret-key=secret-key
cloud.aws.credentials.access-key=access-key
cloud.aws.region.static=region
cloud.aws.stack.auto=false

application.bucket.name=bucket-name

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.file-size-threshold=2MB

# JPA settings

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=username
spring.datasource.password=password

server.port=8081
